[ADB]
ip=192.168.0.192
version=31

[Timer]
hrs=0  
mins=1
secs=45

[Rune]
SellRune=1

[Energy]
secs=51
mins=3
use=1
perLevel=5
useEnergyTimer=1

[EnergyEvent]
useEvent=4
limit=80
next=Continue using Energy Timer

[TapCoords]
reveivex=1000
reveivey=600
skrzynka1x=200
skrzynka1y=200
skrzynka2x=200
skrzynka2y=200
getMaterialsx=720
getMaterialsy=784
getEssencesx=722
getEssencesy=816
getRunex=757
getRuney=686
sellRune1x=690
sellRune1y=690
sellRune2x=676
sellRune2y=575
replayx=444
replayy=483
startBattlex=1331
startBattley=604
