<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">683</property>
		<property name="Height" vt="Int16">477</property>
		<property name="Caption" vt="String">Summoners Tablet Farm</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">-1</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">-1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAInput" name="InputHrs">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Text" vt="String">InputHrs</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Hours</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Minutes</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InputMins">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">InputMins</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">46</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Seconds</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InputSecs">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">InputSecs</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="DebugInfo">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">166</property>
				<property name="Height" vt="Int16">345</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">DebugInfo</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ToggleBotButton">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Toggle</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="OnClick" vt="String">ToggleBoTClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ConnectButton">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Connect To Adb</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="OnClick" vt="String">Button2Click</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ResetTimerButton">
			<properties>
				<property name="Left" vt="Int16">576</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Reset Timer</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="OnClick" vt="String">ResetTimerButtonClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ForceEventButton">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Force Event</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="OnClick" vt="String">ForceEventButtonClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ResetAdbServerButton">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Reset ADB server</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="OnClick" vt="String">ResetAdbServerButtonClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="GimmeShellButton">
			<properties>
				<property name="Left" vt="Int16">576</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Gimme Shell</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="OnClick" vt="String">GimmeShellButtonClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAIPAddress" name="IPAddress1">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int16">130</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Ctl3D" vt="True">True</property>
				<property name="Text" vt="String">0.0.0.0</property>
				<property name="Value" vt="Int8">0</property>
				<property name="BorderStyle" vt="Ident">bsSingle</property>
				<property name="Color" vt="Ident">clWindow</property>
				<property name="Enabled" vt="True">True</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1342242816</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="UpdateCfgButton">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">408</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Update Config</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="OnClick" vt="String">Button1Click</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="SellRuneCheck">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">360</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Sell Rune</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InputEnergySecs">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Text" vt="String">InputEnergySecs</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int16">143</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Time to Regenerate 1 Energy</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int8">46</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Seconds</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">256</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Minutes</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InputEnergyMins">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Text" vt="String">InputEnergyMins</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="EnergyTimerCheck">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Use Energy Timer?</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">85</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Energy Per Level</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="InputEnergyPerLevel">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">336</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="Text" vt="String">InputEnergyPerLevel</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="AdbVersionCombo">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="Text" vt="String">Select Adb Version</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">39</li>
						<li vt="String">31</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="TimeZoneInfo">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int16">217</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">TimeZoneInfo</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="EnergyEventCheckbox">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Use Energy Event</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="EnergyUsageLabel">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Energy To Use</property>
				<property name="TabOrder" vt="Int8">27</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="EnergyUsageInput">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">28</property>
				<property name="Text" vt="String">energyInput</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label8">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">344</property>
				<property name="Width" vt="Int8">86</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">What to do later?</property>
				<property name="TabOrder" vt="Int8">29</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="EnergyEventNextActionCombo">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">368</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">30</property>
				<property name="Text" vt="String">EnergyEventNextActionCombo</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Continue using Energy Timer</li>
						<li vt="String">Stop will use Toggle to stop</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>